<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/ico" href="/ff.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>預言家</title>
  <script type="module" crossorigin src="/assets/index.a00fc818.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/@vue.7c8d5d90.js">
  <link rel="modulepreload" crossorigin href="/assets/vue-router.08f749c7.js">
  <link rel="stylesheet" href="/assets/index.e248388f.css">
</head>

<body>
  <div id="app" class="dark"></div>
  

</body>

</html>